{
    "name": "mosaab/phpmvc",
    "authors": [
        {
            "name": "Mosaab",
            "email": "musab.ehab@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "./"
        }
    },
    "require": {}
}
